<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>

            h2 {
                font-style: italic;
                font-size: 14px;
            }

            h1 {
                font-style: bold;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            article {
                width: 80vw;
                display: flex;
            }

            .texte {        

                width: 40%;        
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                padding: 50px;
            }

            .d3 {
                width: 100px;
                border: 3px solid black;
            }        

        </style>
    </head>
    <body>
        <section>
            <article>           

                    <div>
                        <img src="img.png" alt="image error" width=50% height="auto" />
                    </div>

                    <div class="texte">
                        <h2>the</h2>
                        <h1>Great Adventure</h1>

                        <p>Nam fermentum orci felis, non mattis odi conseuat sit amet. Proin fermentum mattis urn a posuere. 
                                Donec sed lacus ut ante consectet iaculis.</p>
                        <p>Suspendisse ligula tortor auctor eu magna sec, pretium ornare mi. Praesent ultrices vitae est ae hendrerit.
                                    Duis quis mattis dolor. Cras consectetur velit eros, non dictum purus pellentesque a.</p>

                        <input type="button" value="READ MORE" />                       
                    </div>    

            </article>
        </section>
    </body>
</html>


